# myNPU

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andrewvora/apps/mynpu/: ApplicationTest.java  NpuInstrUnitTestSuite.java
app/src/androidTest/java/com/andrewvora/apps/mynpu/common/: BaseInstrumentedUnitTest.java
app/src/androidTest/java/com/andrewvora/apps/mynpu/common/viewactions/: ClickChildViewWithId.java  NestedScrollToAction.java
app/src/androidTest/java/com/andrewvora/apps/mynpu/logical/: ViewUtilTest.java
app/src/androidTest/java/com/andrewvora/apps/mynpu/ui/: AboutNpuTest.java  HomeNavigationTest.java  NpuEventScheduleTest.java  NpuMapTest.java  UpcomingEventsTest.java
app/src/androidTest/java/com/andrewvora/apps/planforatlanta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewvora/apps/mynpu/: OurApplication.java  Session.java
app/src/main/java/com/andrewvora/apps/mynpu/activities/: AboutActivity.java  BaseActivity.java  HomeActivity.java  MapActivity.java  ScheduleActivity.java  SettingsActivity.java
app/src/main/java/com/andrewvora/apps/mynpu/adapters/: EventsAdapter.java  NpuAdapter.java  UpcomingEventAdapter.java
app/src/main/java/com/andrewvora/apps/mynpu/dialogs/: NpuDialogFragment.java
app/src/main/java/com/andrewvora/apps/mynpu/fragments/: AboutFragment.java  BaseFragment.java  DashboardFragment.java  OurMapFragment.java  ScheduleFragment.java  SettingsFragment.java
app/src/main/java/com/andrewvora/apps/mynpu/listeners/: DataReceiverListener.java  LocalDataReceiver.java  SimpleAnimatorListener.java
app/src/main/java/com/andrewvora/apps/mynpu/models/: NpuData.java
app/src/main/java/com/andrewvora/apps/mynpu/utils/: DateUtil.java  GeoUtil.java  IntentUtil.java  ServiceUtil.java  ViewUtil.java
app/src/main/java/com/andrewvora/apps/planforatlanta/: HomeActivity.java  HomeMapFragment.java  OurApplication.java  Session.java
app/src/main/java/com/andrewvora/apps/planforatlanta/activities/: AboutActivity.java  BaseActivity.java  HomeActivity.java  MapActivity.java  ScheduleActivity.java  SettingsActivity.java
app/src/main/java/com/andrewvora/apps/planforatlanta/adapters/: EventAdapter.java  EventsAdapter.java  NpuAdapter.java  UpcomingEventAdapter.java
app/src/main/java/com/andrewvora/apps/planforatlanta/dialogs/: NpuDialogFragment.java
app/src/main/java/com/andrewvora/apps/planforatlanta/fragments/: AboutFragment.java  BaseFragment.java  DashboardFragment.java  OurMapFragment.java  ScheduleFragment.java  SettingsFragment.java
app/src/main/java/com/andrewvora/apps/planforatlanta/listeners/: SimpleAnimatorListener.java
app/src/main/java/com/andrewvora/apps/planforatlanta/models/: NpuData.java
app/src/main/java/com/andrewvora/apps/planforatlanta/utils/: DateUtil.java  GeoUtil.java  IntentUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_check_24dp.xml  ic_place_black_40dp.xml  selector_clickable_view.xml  selector_clickable_view_blue.xml  selector_clickable_view_dark_blue.xml  selector_clickable_view_light_blue.xml
app/src/main/res/drawable-v21/: selector_clickable_view.xml  selector_clickable_view_blue.xml  selector_clickable_view_dark_blue.xml  selector_clickable_view_light_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_map.xml  activity_schedule.xml  activity_settings.xml  dialog_about.xml  element_dialog_list_item.xml  element_event.xml  element_separator.xml  element_toolbar.xml  element_toolbar_home.xml  element_upcoming_event.xml  fragment_about.xml  fragment_home.xml  fragment_schedule.xml  layout_about_content.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: npu_meetings_2016.json  npus.geojson
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/andrewvora/apps/mynpu/: ExampleUnitTest.java  NpuUnitTestSuite.java
app/src/test/java/com/andrewvora/apps/mynpu/adapters/: EventsAdapterTest.java  NpuAdapterTest.java  UpcomingEventAdapterTest.java
app/src/test/java/com/andrewvora/apps/mynpu/common/: BaseUnitTest.java
app/src/test/java/com/andrewvora/apps/mynpu/models/: NpuDataTest.java  SessionTest.java
app/src/test/java/com/andrewvora/apps/mynpu/tests/: EventsAdapterTest.java
app/src/test/java/com/andrewvora/apps/mynpu/utils/: DateUtilTest.java
app/src/test/java/com/andrewvora/apps/planforatlanta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
