<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="20dp"
    android:background="@drawable/selector_clickable_view">

    <TextView
        android:id="@+id/event_npu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textColor="@color/md_white_1000"
        tools:text="NPU A"
        tools:background="@color/colorPrimaryDark"/>

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/event_npu"
        android:textSize="18sp"
        tools:text="Meeting"/>

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:layout_toEndOf="@id/event_npu"
        android:layout_marginBottom="4dp"
        tools:text="September 19, 2016 7:00 PM"/>

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_time"
        android:layout_toEndOf="@id/event_npu"
        tools:text="1523 Rodney King Lane, Kentucky, IL 40506"/>
</RelativeLayout>