<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white_1000"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/row_npu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:gravity="center_vertical"
                    android:background="@color/md_grey_900">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:alpha="0.5"
                        android:contentDescription="@string/content_description_home_backdrop"
                        android:src="@mipmap/atlanta_midtown"/>

                    <TextView
                        android:id="@+id/text_selected_npu_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="100dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/md_white_1000"
                        android:textSize="18sp"
                        android:text="@string/text_your_npu"/>

                    <TextView
                        android:id="@+id/text_selected_npu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_selected_npu_label"
                        android:paddingBottom="48dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/md_white_1000"
                        android:textSize="32sp"
                        tools:text="NPU A"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/HeaderTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/title_upcoming_events"/>

                    <ImageView
                        android:id="@+id/refresh_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:tint="@color/md_grey_800"
                        android:src="@drawable/ic_refresh_32dp"
                        android:contentDescription="@string/content_description_refresh_data"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/empty_events_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/md_grey_500"
                    android:textSize="20sp"
                    android:text="@string/text_no_events"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_upcoming_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    tools:listitem="@layout/element_upcoming_event"
                    tools:layout_height="150dp"/>

                <!--About NPUs-->
                <TextView
                    style="@style/ActionableTextViewRowStyle"
                    android:id="@+id/about_npus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_clickable_view_dark_blue"
                    android:text="@string/text_about_npu"/>

                <!--All NPU Meeting Times-->
                <TextView
                    style="@style/ActionableTextViewRowStyle"
                    android:id="@+id/npu_meeting_times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_clickable_view_blue"
                    android:text="@string/text_npu_meeting_times"/>

                <!--All NPU Meeting Times-->
                <TextView
                    style="@style/ActionableTextViewRowStyle"
                    android:id="@+id/share_this_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_clickable_view_light_blue"
                    android:text="@string/text_share_app"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/set_npu_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="218dp"
                tools:layout_marginTop="218dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_edit_white_24dp"
                android:contentDescription=""
                app:fabSize="normal"
                app:borderWidth="0dp"
                app:elevation="8dp"/>
        </FrameLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>